DFA Path:
0 -> 2 -> 4 -> 8 -> 16 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(clear b6)
(holding b4)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b6)
(emptyhand)
(on b4 b5)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 2) -> ((clear b1)
(clear b2)
(clear b4)
(clear b6)
(holding b3)
(on b4 b5)
(ontable b1)
(ontable b2)
(ontable b5)
(ontable b6)
, DFA: 2) -> ((clear b1)
(clear b2)
(clear b3)
(clear b6)
(emptyhand)
(on b3 b4)
(on b4 b5)
(ontable b1)
(ontable b2)
(ontable b5)
(ontable b6)
, DFA: 4) -> ((clear b1)
(clear b3)
(clear b6)
(holding b2)
(on b3 b4)
(on b4 b5)
(ontable b1)
(ontable b5)
(ontable b6)
, DFA: 4) -> ((clear b1)
(clear b2)
(clear b6)
(emptyhand)
(on b2 b3)
(on b3 b4)
(on b4 b5)
(ontable b1)
(ontable b5)
(ontable b6)
, DFA: 8) -> ((clear b2)
(clear b6)
(holding b1)
(on b2 b3)
(on b3 b4)
(on b4 b5)
(ontable b5)
(ontable b6)
, DFA: 8) -> ((clear b1)
(clear b6)
(emptyhand)
(on b1 b2)
(on b2 b3)
(on b3 b4)
(on b4 b5)
(ontable b5)
(ontable b6)
, DFA: 16) -> ((clear b1)
(holding b6)
(on b1 b2)
(on b2 b3)
(on b3 b4)
(on b4 b5)
(ontable b5)
, DFA: 1)
For 50 runs: 
Average DFA construction time: 0.0136481 seconds
First DFA construction time: 0.0164853 seconds
Average DFA construction time (without first): 0.0135902 seconds
Average search time: 0.105163 seconds
Average total time: 0.118811 seconds
Average number of expanded nodes: 156.1
Average plan length: 14.44
