DFA Path:
0 -> 3 -> 7 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b4)
(clear b5)
(clear b6)
(holding b3)
(ontable b1)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(clear b6)
(emptyhand)
(on b3 b4)
(ontable b1)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 3) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(clear b6)
(emptyhand)
(on b3 b4)
(ontable b1)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 3) -> ((clear b1)
(clear b3)
(clear b5)
(clear b6)
(holding b2)
(on b3 b4)
(ontable b1)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 3) -> ((clear b1)
(clear b2)
(clear b5)
(clear b6)
(emptyhand)
(on b2 b3)
(on b3 b4)
(ontable b1)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 7) -> ((clear b2)
(clear b5)
(clear b6)
(holding b1)
(on b2 b3)
(on b3 b4)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 1)
For 50 runs: 
Average DFA construction time: 0.00262538 seconds
First DFA construction time: 0.00306228 seconds
Average DFA construction time (without first): 0.00261647 seconds
Average search time: 3.43152 seconds
Average total time: 3.43415 seconds
Average number of expanded nodes: 3755.78
Average plan length: 6.94
