DFA Path:
0 -> 4 -> 8 -> 15 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(clear b6)
(holding b4)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b6)
(emptyhand)
(on b4 b5)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 4) -> ((clear b1)
(clear b2)
(clear b4)
(clear b6)
(holding b3)
(on b4 b5)
(ontable b1)
(ontable b2)
(ontable b5)
(ontable b6)
, DFA: 4) -> ((clear b1)
(clear b2)
(clear b3)
(clear b6)
(emptyhand)
(on b3 b4)
(on b4 b5)
(ontable b1)
(ontable b2)
(ontable b5)
(ontable b6)
, DFA: 8) -> ((clear b1)
(clear b3)
(clear b6)
(holding b2)
(on b3 b4)
(on b4 b5)
(ontable b1)
(ontable b5)
(ontable b6)
, DFA: 8) -> ((clear b1)
(clear b2)
(clear b6)
(emptyhand)
(on b2 b3)
(on b3 b4)
(on b4 b5)
(ontable b1)
(ontable b5)
(ontable b6)
, DFA: 15) -> ((clear b2)
(clear b6)
(holding b1)
(on b2 b3)
(on b3 b4)
(on b4 b5)
(ontable b5)
(ontable b6)
, DFA: 1)
For 3 runs: 
Average DFA construction time: 0.0065788 seconds
First DFA construction time: 0.00694638 seconds
Average DFA construction time (without first): 0.00639501 seconds
Average search time: 4.71762 seconds
Average total time: 4.7242 seconds
Average number of expanded nodes: 4991.33
Average plan length: 10.3333
