DFA Path:
0 -> 9 -> 10 -> 12 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(holding b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(on b1 b2)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 9) -> ((clear b1)
(clear b3)
(clear b5)
(clear b6)
(holding b4)
(on b1 b2)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 9) -> ((clear b1)
(clear b3)
(clear b4)
(clear b6)
(emptyhand)
(on b1 b2)
(on b4 b5)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 10) -> ((clear b1)
(clear b4)
(clear b6)
(holding b3)
(on b1 b2)
(on b4 b5)
(ontable b2)
(ontable b5)
(ontable b6)
, DFA: 10) -> ((clear b1)
(clear b3)
(clear b6)
(emptyhand)
(on b1 b2)
(on b3 b4)
(on b4 b5)
(ontable b2)
(ontable b5)
(ontable b6)
, DFA: 12) -> ((clear b2)
(clear b3)
(clear b6)
(holding b1)
(on b3 b4)
(on b4 b5)
(ontable b2)
(ontable b5)
(ontable b6)
, DFA: 12) -> ((clear b1)
(clear b2)
(clear b3)
(clear b6)
(emptyhand)
(on b3 b4)
(on b4 b5)
(ontable b1)
(ontable b2)
(ontable b5)
(ontable b6)
, DFA: 12) -> ((clear b1)
(clear b3)
(clear b6)
(holding b2)
(on b3 b4)
(on b4 b5)
(ontable b1)
(ontable b5)
(ontable b6)
, DFA: 12) -> ((clear b1)
(clear b2)
(clear b6)
(emptyhand)
(on b2 b3)
(on b3 b4)
(on b4 b5)
(ontable b1)
(ontable b5)
(ontable b6)
, DFA: 1)
For 50 runs: 
Average DFA construction time: 0.0642767 seconds
First DFA construction time: 0.00692696 seconds
Average DFA construction time (without first): 0.0635528 seconds
Average search time: 4.63976 seconds
Average total time: 4.70404 seconds
Average number of expanded nodes: 4507.76
Average plan length: 111.36
