DFA Path:
0 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(holding b2)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(on b2 b3)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b2)
(clear b4)
(clear b5)
(clear b6)
(holding b1)
(on b2 b3)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(on b1 b2)
(on b2 b3)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b5)
(clear b6)
(holding b4)
(on b1 b2)
(on b2 b3)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 1)
For 3 runs: 
Average DFA construction time: 0.0127414 seconds
First DFA construction time: 0.020341 seconds
Average DFA construction time (without first): 0.00894157 seconds
Average search time: 0.184395 seconds
Average total time: 0.197137 seconds
Average number of expanded nodes: 0
Average plan length: 5
