Plan:
(pick-up b2)
(stack b2 b3)
(unstack b2 b3)
(put-down b2)
(pick-up b3)
(stack b3 b4)
(pick-up b1)

DFA Path:
0 -> 2 -> 7 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(holding b2)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(on b2 b3)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 2) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(holding b2)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 2) -> ((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 2) -> ((clear b1)
(clear b2)
(clear b4)
(clear b5)
(clear b6)
(holding b3)
(ontable b1)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 2) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(clear b6)
(emptyhand)
(on b3 b4)
(ontable b1)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 7) -> ((clear b2)
(clear b3)
(clear b5)
(clear b6)
(holding b1)
(on b3 b4)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 1)
