DFA Path:
0 -> 3 -> 7 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(holding b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(on b1 b2)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 3) -> ((clear b1)
(clear b3)
(clear b5)
(clear b6)
(holding b4)
(on b1 b2)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 7) -> ((clear b1)
(clear b3)
(clear b4)
(clear b6)
(emptyhand)
(on b1 b2)
(on b4 b5)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 7) -> ((clear b2)
(clear b3)
(clear b4)
(clear b6)
(holding b1)
(on b4 b5)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 7) -> ((clear b1)
(clear b2)
(clear b3)
(clear b6)
(emptyhand)
(on b1 b4)
(on b4 b5)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 7) -> ((clear b1)
(clear b3)
(clear b6)
(holding b2)
(on b1 b4)
(on b4 b5)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 7) -> ((clear b1)
(clear b2)
(clear b6)
(emptyhand)
(on b1 b4)
(on b2 b3)
(on b4 b5)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 1)
For 50 runs: 
Average DFA construction time: 0.0653357 seconds
First DFA construction time: 0.0027306 seconds
Average DFA construction time (without first): 0.064907 seconds
Average search time: 7.7412 seconds
Average total time: 7.80654 seconds
Average number of expanded nodes: 0
Average plan length: 119.68
