DFA Path:
0 -> 3 -> 5 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b4)
(clear b5)
(clear b6)
(holding b3)
(ontable b1)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(clear b6)
(emptyhand)
(on b3 b4)
(ontable b1)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(holding b6)
(on b3 b4)
(ontable b1)
(ontable b2)
(ontable b4)
(ontable b5)
, DFA: 0) -> ((clear b2)
(clear b3)
(clear b5)
(clear b6)
(emptyhand)
(on b3 b4)
(on b6 b1)
(ontable b1)
(ontable b2)
(ontable b4)
(ontable b5)
, DFA: 3) -> ((clear b3)
(clear b5)
(clear b6)
(holding b2)
(on b3 b4)
(on b6 b1)
(ontable b1)
(ontable b4)
(ontable b5)
, DFA: 3) -> ((clear b2)
(clear b5)
(clear b6)
(emptyhand)
(on b2 b3)
(on b3 b4)
(on b6 b1)
(ontable b1)
(ontable b4)
(ontable b5)
, DFA: 5) -> ((clear b1)
(clear b2)
(clear b5)
(holding b6)
(on b2 b3)
(on b3 b4)
(ontable b1)
(ontable b4)
(ontable b5)
, DFA: 5) -> ((clear b1)
(clear b2)
(clear b5)
(clear b6)
(emptyhand)
(on b2 b3)
(on b3 b4)
(ontable b1)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 5) -> ((clear b2)
(clear b5)
(clear b6)
(holding b1)
(on b2 b3)
(on b3 b4)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 5) -> ((clear b1)
(clear b5)
(clear b6)
(emptyhand)
(on b1 b2)
(on b2 b3)
(on b3 b4)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 1)
For 50 runs: 
Average DFA construction time: 0.00327549 seconds
First DFA construction time: 0.00703402 seconds
Average DFA construction time (without first): 0.00319879 seconds
Average search time: 0.774705 seconds
Average total time: 0.777981 seconds
Average number of expanded nodes: 0
Average plan length: 12.6
