DFA Path:
0 -> 2 -> 4 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b4)
(clear b5)
(clear b6)
(holding b3)
(ontable b1)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(clear b6)
(emptyhand)
(on b3 b4)
(ontable b1)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 2) -> ((clear b1)
(clear b3)
(clear b5)
(clear b6)
(holding b2)
(on b3 b4)
(ontable b1)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 2) -> ((clear b1)
(clear b2)
(clear b5)
(clear b6)
(emptyhand)
(on b2 b3)
(on b3 b4)
(ontable b1)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 4) -> ((clear b2)
(clear b5)
(clear b6)
(holding b1)
(on b2 b3)
(on b3 b4)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 4) -> ((clear b1)
(clear b5)
(clear b6)
(emptyhand)
(on b1 b2)
(on b2 b3)
(on b3 b4)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 1)
For 50 runs: 
Average DFA construction time: 0.0227351 seconds
First DFA construction time: 0.0028016 seconds
Average DFA construction time (without first): 0.0224042 seconds
Average search time: 3.6715 seconds
Average total time: 3.69424 seconds
Average number of expanded nodes: 0
Average plan length: 41.78
For 50 runs: 
Average DFA construction time: 0.0232512 seconds
First DFA construction time: 0.00158883 seconds
Average DFA construction time (without first): 0.0228984 seconds
Average search time: 4.20967 seconds
Average total time: 4.23292 seconds
Average number of expanded nodes: 0
Average plan length: 41.78
