DFA Path:
0 -> 5 -> 6 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(clear b6)
(holding b4)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 5) -> ((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b6)
(emptyhand)
(on b4 b5)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 5) -> ((clear b1)
(clear b3)
(clear b4)
(clear b6)
(holding b2)
(on b4 b5)
(ontable b1)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 5) -> ((clear b1)
(clear b2)
(clear b4)
(clear b6)
(emptyhand)
(on b2 b3)
(on b4 b5)
(ontable b1)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 6) -> ((clear b2)
(clear b4)
(clear b6)
(holding b1)
(on b2 b3)
(on b4 b5)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 6) -> ((clear b1)
(clear b4)
(clear b6)
(emptyhand)
(on b1 b2)
(on b2 b3)
(on b4 b5)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 1)
For 3 runs: 
Average DFA construction time: 0.00301444 seconds
First DFA construction time: 0.00281402 seconds
Average DFA construction time (without first): 0.00311465 seconds
Average search time: 0.0115966 seconds
Average total time: 0.014611 seconds
Average number of expanded nodes: 0
Average plan length: 7.33333
