DFA Path:
0 -> 3 -> 7 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(holding b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(on b1 b2)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 3) -> ((clear b1)
(clear b3)
(clear b5)
(clear b6)
(holding b4)
(on b1 b2)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 7) -> ((clear b1)
(clear b3)
(clear b4)
(clear b6)
(emptyhand)
(on b1 b2)
(on b4 b5)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 7) -> ((clear b2)
(clear b3)
(clear b4)
(clear b6)
(holding b1)
(on b4 b5)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 7) -> ((clear b1)
(clear b2)
(clear b3)
(clear b4)
(emptyhand)
(on b1 b6)
(on b4 b5)
(ontable b2)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 7) -> ((clear b1)
(clear b3)
(clear b4)
(holding b2)
(on b1 b6)
(on b4 b5)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 7) -> ((clear b1)
(clear b2)
(clear b4)
(emptyhand)
(on b1 b6)
(on b2 b3)
(on b4 b5)
(ontable b3)
(ontable b5)
(ontable b6)
, DFA: 1)
For 50 runs: 
Average DFA construction time: 0.00283112 seconds
First DFA construction time: 0.00293449 seconds
Average DFA construction time (without first): 0.00282901 seconds
Average search time: 0.0140088 seconds
Average total time: 0.0168399 seconds
Average number of expanded nodes: 0
Average plan length: 6.78
