DFA Path:
0 -> 5 -> 13 -> 14 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(holding b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(on b1 b2)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 5) -> ((clear b1)
(clear b3)
(clear b4)
(clear b6)
(holding b5)
(on b1 b2)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b6)
, DFA: 13) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(on b1 b2)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 13) -> ((clear b1)
(clear b4)
(clear b5)
(clear b6)
(holding b3)
(on b1 b2)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 13) -> ((clear b1)
(clear b3)
(clear b5)
(clear b6)
(emptyhand)
(on b1 b2)
(on b3 b4)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 14) -> ((clear b2)
(clear b3)
(clear b5)
(clear b6)
(holding b1)
(on b3 b4)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 14) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(emptyhand)
(on b1 b6)
(on b3 b4)
(ontable b2)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 14) -> ((clear b1)
(clear b3)
(clear b5)
(holding b2)
(on b1 b6)
(on b3 b4)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 14) -> ((clear b1)
(clear b2)
(clear b5)
(emptyhand)
(on b1 b6)
(on b2 b3)
(on b3 b4)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 1)
For 50 runs: 
Average DFA construction time: 0.00518467 seconds
First DFA construction time: 0.00584125 seconds
Average DFA construction time (without first): 0.00517127 seconds
Average search time: 0.0189261 seconds
Average total time: 0.0241108 seconds
Average number of expanded nodes: 0
Average plan length: 9.9
