DFA Path:
0 -> 3 -> 4 -> 8 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(holding b2)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(on b2 b3)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 3) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(holding b2)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 3) -> ((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(emptyhand)
(on b2 b6)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 3) -> ((clear b1)
(clear b2)
(clear b4)
(clear b5)
(holding b3)
(on b2 b6)
(ontable b1)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 3) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(emptyhand)
(on b2 b6)
(on b3 b4)
(ontable b1)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 4) -> ((clear b2)
(clear b3)
(clear b5)
(holding b1)
(on b2 b6)
(on b3 b4)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 4) -> ((clear b1)
(clear b3)
(clear b5)
(emptyhand)
(on b1 b2)
(on b2 b6)
(on b3 b4)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 8) -> ((clear b1)
(clear b3)
(holding b5)
(on b1 b2)
(on b2 b6)
(on b3 b4)
(ontable b4)
(ontable b6)
, DFA: 1)
For 50 runs: 
Average DFA construction time: 0.0209491 seconds
First DFA construction time: 0.00636994 seconds
Average DFA construction time (without first): 0.0197884 seconds
Average search time: 1.80181 seconds
Average total time: 1.82276 seconds
Average number of expanded nodes: 0
Average plan length: 32.48
