DFA Path:
0 -> 2 -> 7 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(holding b2)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(on b2 b3)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 2) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(holding b2)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 2) -> ((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(emptyhand)
(on b2 b6)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 2) -> ((clear b1)
(clear b2)
(clear b4)
(clear b5)
(holding b3)
(on b2 b6)
(ontable b1)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 2) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(emptyhand)
(on b2 b6)
(on b3 b4)
(ontable b1)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 7) -> ((clear b2)
(clear b3)
(clear b5)
(holding b1)
(on b2 b6)
(on b3 b4)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 1)
For 3 runs: 
Average DFA construction time: 0.00341473 seconds
First DFA construction time: 0.00309946 seconds
Average DFA construction time (without first): 0.00357236 seconds
Average search time: 0.494127 seconds
Average total time: 0.497541 seconds
Average number of expanded nodes: 0
Average plan length: 5.66667
