DFA Path:
0 -> 5 -> 9 -> 16 -> 31 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b6)
(holding b5)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(emptyhand)
(on b5 b6)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b6)
, DFA: 5) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(holding b4)
(on b5 b6)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b6)
, DFA: 5) -> ((clear b1)
(clear b2)
(clear b3)
(clear b4)
(emptyhand)
(on b4 b5)
(on b5 b6)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b6)
, DFA: 9) -> ((clear b1)
(clear b2)
(clear b4)
(holding b3)
(on b4 b5)
(on b5 b6)
(ontable b1)
(ontable b2)
(ontable b6)
, DFA: 9) -> ((clear b1)
(clear b2)
(clear b3)
(emptyhand)
(on b3 b4)
(on b4 b5)
(on b5 b6)
(ontable b1)
(ontable b2)
(ontable b6)
, DFA: 16) -> ((clear b1)
(clear b3)
(holding b2)
(on b3 b4)
(on b4 b5)
(on b5 b6)
(ontable b1)
(ontable b6)
, DFA: 16) -> ((clear b1)
(clear b2)
(emptyhand)
(on b2 b3)
(on b3 b4)
(on b4 b5)
(on b5 b6)
(ontable b1)
(ontable b6)
, DFA: 31) -> ((clear b2)
(holding b1)
(on b2 b3)
(on b3 b4)
(on b4 b5)
(on b5 b6)
(ontable b6)
, DFA: 1)
For 3 runs: 
Average DFA construction time: 0.0162235 seconds
First DFA construction time: 0.018019 seconds
Average DFA construction time (without first): 0.0153258 seconds
Average search time: 0.996659 seconds
Average total time: 1.01288 seconds
Average number of expanded nodes: 0
Average plan length: 14.3333
