DFA Path:
0 -> 3 -> 4 -> 1

Product Path:
((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(ontable b1)
(ontable b2)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(holding b2)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 0) -> ((clear b1)
(clear b2)
(clear b4)
(clear b5)
(clear b6)
(emptyhand)
(on b2 b3)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 3) -> ((clear b1)
(clear b3)
(clear b4)
(clear b5)
(clear b6)
(holding b2)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 3) -> ((clear b1)
(clear b2)
(clear b3)
(clear b4)
(clear b5)
(emptyhand)
(on b2 b6)
(ontable b1)
(ontable b3)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 3) -> ((clear b1)
(clear b2)
(clear b4)
(clear b5)
(holding b3)
(on b2 b6)
(ontable b1)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 3) -> ((clear b1)
(clear b2)
(clear b3)
(clear b5)
(emptyhand)
(on b2 b6)
(on b3 b4)
(ontable b1)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 4) -> ((clear b2)
(clear b3)
(clear b5)
(holding b1)
(on b2 b6)
(on b3 b4)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 4) -> ((clear b1)
(clear b3)
(clear b5)
(emptyhand)
(on b1 b2)
(on b2 b6)
(on b3 b4)
(ontable b4)
(ontable b5)
(ontable b6)
, DFA: 1)
For 50 runs: 
Average DFA construction time: 0.0235814 seconds
First DFA construction time: 0.00322146 seconds
Average DFA construction time (without first): 0.0224087 seconds
Average search time: 1.82435 seconds
Average total time: 1.84793 seconds
Average number of expanded nodes: 0
Average plan length: 40.44
For 50 runs: 
Average DFA construction time: 0.0241331 seconds
First DFA construction time: 0.00165832 seconds
Average DFA construction time (without first): 0.0229378 seconds
Average search time: 1.93979 seconds
Average total time: 1.96392 seconds
Average number of expanded nodes: 0
Average plan length: 40.44
